I"¦0<h1 id="boj-4963">BOJ 4963</h1>

<h2 id="ì„¬ì˜-ê°œìˆ˜">ì„¬ì˜ ê°œìˆ˜</h2>

<h3 id="ì ‘ê·¼">ì ‘ê·¼</h3>

<ol>
  <li>ì„¬ì˜ ìœ„ì¹˜  <strong>8 ë°©í–¥</strong> ì •ì˜</li>
  <li>boolean í˜• DFSí•¨ìˆ˜ ë§Œë“¤ì–´ ì¬ê·€í•¨ìˆ˜ë¥¼ í™œìš©í•˜ë ¤ í–ˆë‹¤.
    <ol>
      <li>Trueì˜ ê°¯ìˆ˜ë¥¼ ì¦ê°€ì‹œí‚¤ë©´ ê°œë³„ ì„¬ì˜ ê°¯ìˆ˜ê°€ ì¦ê°€í•˜ê²Œ ë¨.. ( ë¬¸ì œì—ì„œëŠ” ì—°ê²°ëœ ì„¬ì„ í•˜ë‚˜ë¡œ ë´ì•¼ í•œë‹¤.)</li>
    </ol>
  </li>
</ol>

<p><br /></p>

<h3 id="ë¶€ì¡±í–ˆë˜-ì ">ë¶€ì¡±í–ˆë˜ ì </h3>

<ol>
  <li>
    <p>Visited ë°°ì—´ (<strong>ë°©ë¬¸ ì—¬ë¶€</strong> í™•ì¸í•˜ëŠ” ë°°ì—´)</p>
  </li>
  <li>
    <p>8ë°©í–¥ì—ì„œ ë°©ë¬¸ ì—¬ë¶€ë¥¼ í™•ì¸í•˜ëŠ” ì½”ë“œ</p>
  </li>
</ol>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">nh</span> <span class="o">=</span> <span class="n">h</span> <span class="o">+</span> <span class="n">dh</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">nw</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="n">dw</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="c1">//ë²”ìœ„ ë‚´ ì œí•œ</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">nw</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">nh</span> <span class="o">&amp;&amp;</span> <span class="n">nw</span> <span class="o">&lt;</span> <span class="mi">50</span> <span class="o">&amp;&amp;</span> <span class="n">nh</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">//ì„¬ì—ì„œ ë°©ë¬¸í•˜ì§€ ì•Šì€ ê²ƒë“¤ ì¤‘</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">nh</span><span class="p">][</span><span class="n">nw</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="p">[</span><span class="n">nh</span><span class="p">][</span><span class="n">nw</span><span class="p">])</span>
    <span class="p">{</span>
      <span class="c1">// ë°©ë¬¸ ê¸°ë¡ ë‚¨ê¸°ê¸°</span>
        <span class="n">visited</span><span class="p">[</span><span class="n">nh</span><span class="p">][</span><span class="n">nw</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
      <span class="c1">// ì¬ê·€í•¨ìˆ˜ ì²´í¬í•œ ë°©í–¥ì—ì„œ dfsìˆ˜í–‰</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">nh</span><span class="p">,</span> <span class="n">nw</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="ì½”ë“œ">ì½”ë“œ</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">island</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">50</span><span class="p">][</span><span class="mi">50</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">visited</span><span class="p">[</span><span class="mi">50</span><span class="p">][</span><span class="mi">50</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">dw</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">dh</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span>

<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">h</span><span class="p">,</span> <span class="kt">int</span> <span class="n">w</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">arr</span><span class="p">[</span><span class="n">h</span><span class="p">][</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>

        <span class="kt">int</span> <span class="n">nh</span> <span class="o">=</span> <span class="n">h</span> <span class="o">+</span> <span class="n">dh</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">nw</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="n">dw</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">nw</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">nh</span> <span class="o">&amp;&amp;</span> <span class="n">nw</span> <span class="o">&lt;</span> <span class="mi">50</span> <span class="o">&amp;&amp;</span> <span class="n">nh</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">nh</span><span class="p">][</span><span class="n">nw</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="p">[</span><span class="n">nh</span><span class="p">][</span><span class="n">nw</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">visited</span><span class="p">[</span><span class="n">nh</span><span class="p">][</span><span class="n">nw</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="n">dfs</span><span class="p">(</span><span class="n">nh</span><span class="p">,</span> <span class="n">nw</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>

    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">w</span> <span class="o">&gt;&gt;</span> <span class="n">h</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">w</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">h</span><span class="p">)</span>
            <span class="k">break</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">h</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">w</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">h</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">w</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
                <span class="p">{</span>
                    <span class="n">island</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">island</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">));</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">visited</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">visited</span><span class="p">));</span>
        <span class="n">island</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET