I"ó<h1 id="ìë¦¿ìˆ˜-í•©">ìë¦¿ìˆ˜ í•©</h1>

<h3 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10000</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">digit_sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">sum</span><span class="p">)</span>
        <span class="n">max</span> <span class="o">=</span> <span class="n">sum</span><span class="p">;</span>
    
    <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">nums</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nums</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="n">digit_sum</span><span class="p">(</span><span class="n">nums</span><span class="p">));</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">digit_sum </code> í•¨ìˆ˜ ì•ˆì—ì„œ ìµœëŒ“ê°’ì„ ë°”ê¾¸ë ¤ê³  í–‡ë‹¤.
    <ul>
      <li><u>í•¨ìˆ˜ ì´ë¦„ì„ ì˜ ê¸°ì–µí•´ì•¼ í•  ê²ƒ</u></li>
    </ul>
  </li>
  <li>ë³€ìˆ˜ë¥¼ í•˜ë‚˜ ë” ì‚¬ìš©í–ˆìœ¼ë©´ ìë¦¿ìˆ˜ì˜ ìµœëŒ“ê°’ì„ ê°€ì§€ëŠ” ì…ë ¥ ìˆ«ìë¥¼ ì¶œë ¥í•  ìˆ˜ ìˆì—ˆë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="ì°¸ê³ ">ì°¸ê³ </h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10000</span><span class="p">;</span>

<span class="c1">// ìë¦¿ìˆ˜ì˜ í•©ì„ êµ¬í•˜ëŠ” í•¨ìˆ˜</span>
<span class="kt">int</span> <span class="nf">digit_sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">temp</span><span class="p">;</span>
  
    <span class="k">while</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
        <span class="n">sum</span> <span class="o">+=</span> <span class="n">temp</span><span class="p">;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">sum</span><span class="p">,</span> <span class="n">res</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">nums</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nums</span><span class="p">);</span>
        <span class="n">sum</span> <span class="o">=</span> <span class="n">digit_sum</span><span class="p">(</span><span class="n">nums</span><span class="p">);</span>
      
      <span class="c1">// ìµœëŒ“ê°’</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">sum</span> <span class="o">&gt;</span> <span class="n">max</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">max</span> <span class="o">=</span> <span class="n">sum</span><span class="p">;</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">nums</span><span class="p">;</span>
        <span class="p">}</span>
      
      <span class="c1">// ìµœëŒ“ê°’ì´ ê°™ë‹¤ë©´ í° ê°’ì„ ê²°ê³¼ ê°’ìœ¼ë¡œ ë°”ê¾¼ë‹¤.</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">sum</span> <span class="o">==</span> <span class="n">max</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">nums</span> <span class="o">&gt;</span> <span class="n">res</span><span class="p">)</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">nums</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">res</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET