<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>구현 | Developing Diary</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="구현" />
<meta name="author" content="김현민" />
<meta property="og:locale" content="ko" />
<meta name="description" content="1. 상하좌우" />
<meta property="og:description" content="1. 상하좌우" />
<link rel="canonical" href="http://localhost:4000/2020/03/11/implement.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/11/implement.html" />
<meta property="og:site_name" content="Developing Diary" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-11T19:42:53+09:00" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/11/implement.html"},"url":"http://localhost:4000/2020/03/11/implement.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"김현민"},"author":{"@type":"Person","name":"김현민"},"description":"1. 상하좌우","dateModified":"2020-03-11T19:42:53+09:00","datePublished":"2020-03-11T19:42:53+09:00","headline":"구현","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!-- <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Developing Diary" /> -->





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto%20Slab|Roboto%20Mono|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Developing Diary</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="현민">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">현민</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:kevinxkim2023@gmail.com">kevinxkim2023@gmail.com</a>
      </li>
  </ul>
</div>

<!-- <div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div> -->

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://github.com/aksel26"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>
        </aside>
        <main class="site-main" id="site-main" aria-label="Content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">구현</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-03-11T19:42:53+09:00" itemprop="datePublished">
        Mar 11, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">김현민</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="1-상하좌우">1. 상하좌우</h1>

<h4 id="접근">접근</h4>

<ol>
  <li>
    <p>2차원 배열을 만들고 0으로 모두 초기화한다.</p>
  </li>
  <li>
    <p>그 후 입력된 방향에 맞춰 인덱스를 누적시킨다.</p>

    <p>=== &gt; <u>문제, 입력받고 종료 시점을 정의할 수 없었다.</u></p>
  </li>
</ol>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;string&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">// 사이즈 </span>
<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="c1">// 방향</span>
<span class="n">string</span> <span class="n">plans</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">// x,y 방향</span>
<span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
<span class="kt">char</span> <span class="n">moveTypes</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="sc">'L'</span><span class="p">,</span> <span class="sc">'R'</span><span class="p">,</span> <span class="sc">'U'</span><span class="p">,</span> <span class="sc">'D'</span><span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//맵 크기 입력</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>

    <span class="c1">// 버퍼 초기화</span>
    <span class="n">cin</span><span class="p">.</span><span class="n">ignore</span><span class="p">();</span> 

    <span class="c1">// string 타입 입력</span>
    <span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">plans</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">plans</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">char</span> <span class="n">plan</span> <span class="o">=</span> <span class="n">plans</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

        <span class="kt">int</span> <span class="n">nx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">plan</span> <span class="o">==</span> <span class="n">moveTypes</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">nx</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                <span class="n">ny</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">nx</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">nx</span> <span class="o">&gt;</span> <span class="n">n</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="c1">// 이동 수행</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">nx</span><span class="p">;</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">ny</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span> <span class="o">&lt;&lt;</span> <span class="n">y</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h3 id="배운-것">배운 것.</h3>

<ol>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">getline(cin,string);</code></strong></p>

    <p>첫 번째 인자로 istream 객체 (키보드로 입력받는 경우 cin객체를 쓰면 된다.)</p>

    <p>두 번째 인자로 string 변수의 이름</p>

    <p>세 번째 인자로 delimitChar가 들어가게 되는데 생략이 가능하며 default로 ‘\n’가 들어간다.</p>

    <p>즉, istream 객체에서 character를 delimitChar를 만날때까지 읽어 string 변수에 저장하는 의미이다.</p>

    <p>이를 잘 활용하면 delimitChar에 들어가는 인자를 ‘ ‘로 줘서 공백 기준으로 끊어 입력받는 code도 만들 수 있을 것이다.</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">cin.ignore();</code></strong></p>

    <p>입력 받는 부분 연속으로 cin을 이용하면 메모리에 누적되어 있기 때문에, ignore로 버퍼 초기화를 해주어야 한다.</p>

    <p>안해주면 연산이 연속된다.</p>
  </li>
  <li>
    <p><strong>방향 문제 ( 일단 외워두어야 할 것 같다. )</strong></p>

    <ol>
      <li>먼저 dx, dy, moveType처럼 배열을 만들어 놓기.</li>
      <li><code class="language-plaintext highlighter-rouge">nx = x + dx[i];</code>  방향좌표 누적 부분</li>
      <li><code class="language-plaintext highlighter-rouge">        if (nx &lt; 1 || ny &lt; 1 || nx &gt; n || ny &gt; n)</code> : 범위 초과 부분</li>
    </ol>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">plan</span> <span class="o">==</span> <span class="n">moveTypes</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">nx</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                <span class="n">ny</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
   
        <span class="k">if</span> <span class="p">(</span><span class="n">nx</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">nx</span> <span class="o">&gt;</span> <span class="n">n</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="c1">// 이동 수행</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">nx</span><span class="p">;</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">ny</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br />
<br /></p>
<h1 id="2-knight">2. Knight</h1>

<h3 id="코드">코드</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">string</span> <span class="n">input</span><span class="p">;</span>

<span class="c1">// 나이트가 이동할 수 있는 8가지 방향 정의</span>
<span class="kt">int</span> <span class="n">dx</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">dy</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">input</span><span class="p">;</span>
  
    <span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="n">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="n">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'a'</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">nextRow</span> <span class="o">=</span> <span class="n">row</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">nextCol</span> <span class="o">=</span> <span class="n">col</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="c1">// 해당 위치로 이동이 가능하다면 카운트 증가</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">nextRow</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">nextRow</span> <span class="o">&lt;=</span> <span class="mi">8</span> <span class="o">&amp;&amp;</span> <span class="n">nextCol</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">nextCol</span> <span class="o">&lt;=</span> <span class="mi">8</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="배운것">배운것</h3>

<ol>
  <li>
    <p>string으로 받으면 바로 배열로 쪼개져 인덱스별로 사용할 수 있다.</p>
  </li>
  <li>
    <p>아스키코드를 이용해  형 변환 함수를 이용하지 않고 숫자로 바꿀 수 있다.</p>
  </li>
</ol>

  </div>

  <footer class="post-footer">
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#implement">implement</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/2020/03/11/hello-world.html">
          <i class="fas fa-arrow-left"></i> Hello World

        </a>
      
    
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2020 현민; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>지킬 테스트</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
