I""<h1 id="nì—ì„œ-0ì˜-ê°œìˆ˜">N!ì—ì„œ 0ì˜ ê°œìˆ˜</h1>

<h3 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">fact</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">fact</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>

    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2147000</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">cnt</span> <span class="o">&gt;</span> <span class="n">max</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">max</span> <span class="o">=</span> <span class="n">cnt</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">temp</span> <span class="o">/=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">max</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>íŒ©í† ë¦¬ì–¼ ê°’ì„ êµ¬í•˜ê³ </li>
  <li>ê·¸ ê°’ì„ ìë¦¬ìˆ˜ë¥¼ í•˜ë‚˜ì”© ë¹„êµí•˜ë©´ì„œ</li>
  <li>
    <p>0ì´ë©´ <code class="highlighter-rouge">cnt++</code>  í•˜ê³  ìµœëŒ“ê°’ìœ¼ë¡œ ì¹˜í™˜í•œë‹¤. ì•„ë‹ˆë©´ ì´ˆê¸°í™”.</p>
  </li>
  <li>ë¬¸ì œì 
    <ul>
      <li>ì…ë ¥ ì¡°ê±´ì´ <code class="highlighter-rouge">10 &lt;= N &lt;= 1000</code> ì¸ë°</li>
      <li>1000! ì„ êµ¬í•˜ê²Œ ëœë‹¤ë©´</li>
      <li>intí˜• ë²”ìœ„ : <code class="highlighter-rouge">2^31-1</code> ì„ ì´ˆê³¼í•˜ê²Œ ë˜ì–´ ë‹´ì§€ ëª»í•œë‹¤. (ë‹¤ë¥¸ í˜•ë„ ë§ˆì°¬ê°€ì§€)</li>
    </ul>
  </li>
</ul>

<hr />

<p><br /></p>

<h3 id="solution">Solution</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">tmp</span><span class="p">,</span> <span class="n">cnt1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cnt2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">%</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">j</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
                    <span class="n">cnt1</span><span class="o">++</span><span class="p">;</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">j</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
                    <span class="n">cnt2</span><span class="o">++</span><span class="p">;</span>
                <span class="n">tmp</span> <span class="o">/=</span> <span class="n">j</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
                <span class="n">j</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">cnt1</span> <span class="o">&lt;</span> <span class="n">cnt2</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cnt1</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cnt2</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>ì†Œì¸ìˆ˜ë¶„í•´ë¥¼ ì´ìš©
    <ul>
      <li>5! = 1 * 2 * 3 * 4 * 5 ì—ì„œ</li>
      <li>2ëŠ” <code class="highlighter-rouge">1 * 2</code>, 
3ì€ <code class="highlighter-rouge">1 *3 </code>, 
4ëŠ” <code class="highlighter-rouge">2 * 2</code>, 
5ëŠ” <code class="highlighter-rouge">1 * 5</code>ë¡œ ë¶„í•´í•  ìˆ˜ ìˆë‹¤..</li>
    </ul>
  </li>
  <li>ìˆ«ìì— 0ì„ ê²°ì •í•˜ëŠ” ê²ƒì€ 10ì˜ ê°¯ìˆ˜ë‹¤. ( <code class="highlighter-rouge">2* 5</code> )
    <ul>
      <li>ì €ë ‡ê²Œ ë¶„í•´í•œ ìˆ«ìë“¤ì—ì„œ</li>
      <li>2ì™€ 5ë¥¼ ë°œê²¬í•˜ë©´ ê°ê° <code class="highlighter-rouge">cnt2++, cnt5++;</code></li>
      <li>ê·¸ ì¤‘ ì‘ì€ ê°’ì˜ ë³€ìˆ˜ë¥¼ ì¶œë ¥í•˜ë©´ëœë‹¤.</li>
    </ul>
  </li>
</ol>
:ET